<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods in JavaScript</title>
</head>
<body>
    <h2>Java Script Methods</h2>
    <p>A JavaScript method is a function that is a property of an object.</p>
    <script>
        var str="AmaAzIng";
        document.write(str.toUppercase());
        document.write("<br>");
        document.write(str.toLowerCase());
        document.write("<br>");
        document.write(str.startsWith("a"));

        //Test Method -> returns true or false
        var str1 = "Hello world. Welcome to the universe.";
        var patt = new RegExp("about");
        var res = patt.test(str1);
        document.write("<br>");
        </script>
</body>
</html>
